<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movementin - Your Gateway to Affordable Travel Deals">
    <title>Movementin | Home</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link href="assets/favicon/android-chrome-192x192.png" sizes="192x192" rel="icon">
    <link href="assets/favicon/android-chrome-512x512.png" sizes="512x512" rel="icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- CUSTOM STYLING -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="d-flex flex-column min-vh-100 justify-content-center">
    <!-- NAVIGATION -->
    <nav id="navbar" class="navbar bg-opacity navbar-expand-sm fixed-top" aria-label="Main Navigation">
        <div class="container">
            <a id="logo" class="navbar-brand nav-link" href="index.html"><i
                    class="fa-solid fa-xl fa-meteor fa-beat-fade"
                    style="--fa-animation-duration: 2s; --fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.5;"></i>
                MOVEMENTIN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link links" aria-current="page" href="#deals" aria-label="Deals">Deals</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="info.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Information
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a class="nav-link links" href="info.html" aria-label="About">About Us</a>
                            </li>
                            <li class="dropdown-item">
                                <a class="nav-link links" href="info.html#contact" aria-label="Contact">Contact Us</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <!-- BOOKING FORM -->
    <section id="booking-section" class="justify-content-center">
        <div id="flight-form-div" class="card container d-flex align-items-center justify-content-center">
            <div class="row w-100 card-body">
                <div class="col-12 mt-1 text-center">
                    <h1 class="display-4 fw-bold">plan your flights here</h1>
                </div>
                <div>
                    <form id="flight-form" method="GET">
                        <div class="row g-3 justify-content-center m-3">
                            <div class="col-12 col-md-6">
                                <label class="form-label d-block mb-2" id="flightTypeLabel">Flight Type</label>
                                <div id="flightTypeGroup" class="btn-group w-100" role="group"
                                    aria-label="Flight Type Selection">
                                    <input type="radio" class="btn-check" name="flight-type" id="one-way">
                                    <label class="btn btn-outline-primary" for="one-way">One-Way</label>

                                    <input type="radio" class="btn-check" name="flight-type" id="round-trip"
                                       checked>
                                    <label class="btn btn-outline-primary" for="round-trip">Round Trip</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="departure" class="form-label">Where From?</label>
                                <input type="text" class="form-control" id="departure" name="departure"
                                    placeholder="Take-Off" autocomplete="off" required>
                            </div>
                            <div id="departureDateGroup" class="col-6 col-md-3">
                                <label for="departure-date" class="form-label">Departure</label>
                                <input type="date" class="form-control" id="departure-date" name="departure-date"
                                    required>
                            </div>
                            <div id="returnDateGroup" class="col-6 col-md-3">
                                <label for="return-date" class="form-label">Return</label>
                                <input type="date" class="form-control" id="return-date" name="return-date" required>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="destination" class="form-label">Where To?</label>
                                <input type="text" class="form-control" id="destination" name="destination"
                                    placeholder="Landing" autocomplete="off" required>
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label d-block mb-2" id="flightGradeLabel">Flight Grade</label>
                                <div id="flightGradeGroup" class="btn-group w-100" role="group"
                                    aria-label="Flight Grade Selection">
                                    <input type="radio" class="btn-check" name="flight-grade" id="economy"
                                        >
                                    <label class="btn btn-outline-primary" for="economy">Eco</label>

                                    <input type="radio" class="btn-check" name="flight-grade" id="premium"
                                         checked>
                                    <label class="btn btn-outline-primary" for="premium">Prem</label>

                                    <input type="radio" class="btn-check" name="flight-grade" id="first"
                                        >
                                    <label class="btn btn-outline-primary" for="first">First</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="passengers" class="form-label">Number of Passengers</label><br>

                                <select id="passengers" name="passengers" class="form-select" required>
                                    <option value="" disabled selected>Select passengers</option>
                                    <option value="one">1</option>
                                    <option value="two">2</option>
                                    <option value="three">3</option>
                                    <option value="four">4</option>
                                    <option value="five and above">5+</option>
                                </select>
                            </div>
                            <div id="clearFormGroup" class="col-md-3 ms-auto">
                                <button id="reset-form" type="reset" class="btn btn-primary w-100"><i
                                        class="fa-solid fa-eraser fa-beat-fade"
                                        style="--fa-animation-duration: 2s; --fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.2;"></i>
                                    Clear All</button>
                            </div>
                            <div id="submitFormGroup" class="col-md-3">
                                <button id="find-flights" name="find-flights" type="submit"
                                    class="btn btn-primary w-100"><i class="fa-solid fa-magnifying-glass fa-beat-fade"
                                        style="--fa-animation-duration: 2s; --fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.2;"></i>
                                    Find Flights</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN -->
    <!-- INTEGRATED MAP -->
    <section id="map-section" class="section">
        <h2 class="visually-hidden">Travel Map</h2>  
        <div id="travel-map" class="d-flex justify-content-center">
            <div id="map"></div>
        </div>
    </section>

    <!-- DEALS -->
    <section id="deals" class="bottom">
        <div class="container">
            <!-- SLIDES -->
            <div class="row text-center mb-4 section">
                <div class="col-12">
                    <h2 class="fw-bold">Top Travel Destinations</h2>
                    <p class="lead">Explore our best offers and find your perfect getaway!</p>
                </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://tinyurl.com/wdkt8h9d" target="_blank" rel="noopener"
                            aria-label="google search of Romantic Paris trips"><img
                                src="assets/images/eiffel-tower.webp" class="d-block w-100"
                                alt="An image of the Eiffel Tower in Paris, France during the day"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Romantic Paris Getaway</h3>
                            <p>Experience the City of Love with an exclusive 5-day
                                package including flights and accommodation.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="https://tinyurl.com/48hhjrvw" target="_blank" rel="noopener"
                        aria-label="google search of Tokyo Explorer"><img 
                        src="assets/images/tokyo-city.webp" class="d-block w-100"
                                alt="An image of Tokyo City, Japan at night"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Tokyo Explorer</h3>
                            <p>Discover the vibrant culture and technology of Tokyo with a
                                7-day tour package.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="https://tinyurl.com/54hthv9n" target="_blank" rel="noopener"
                        aria-label="google search of Times Square New York City"><img 
                        src="assets/images/new-york-city.webp" class="d-block w-100"
                                alt="An image of Time Square in New York City, USA at night"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h3>New York City Lights</h3>
                            <p>Experience the hustle and bustle of NYC with a 4-day city
                                break package.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- FOOTER CONTENT -->
    <footer id="footer" class="container-fluid bg-opacity mt-auto">
        <!-- social media links -->
        <div id="socials" class="row w-100">
            <div class="col-12">
                <ul class="nav justify-content-center space-evenly">
                    <li class="nav-item">
                        <a class="nav-link links" href="https://www.facebook.com/" target="_blank" rel="noopener"
                            aria-label="Vist Facebook (opens in new tab)"><i
                                class="fab fa-facebook social-icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="https://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="Vist Instagram (opens in new tab)"><i
                                class="fab fa-instagram social-icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="https://www.pinterest.com/" target="_blank" rel="noopener"
                            aria-label="Vist Pinterest (opens in new tab)"><i
                                class="fab fa-pinterest social-icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="https://www.twitter.com/" target="_blank" rel="noopener"
                            aria-label="Vist Twitter (opens in new tab)"><i
                                class="fab fa-x-twitter social-icon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- footer text -->
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; <span id="currentYear"></span> CODERLAWA. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" aria-label="backToTopButton"><i class="fa-solid fa-circle-up fa-bounce"></i></button>

    <!-- FLIGHT SEARCH MODAL -->
    <div class="modal fade" id="flightsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="flightsModalLabel" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="flightsModalLabel">Available Flights:</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="flightsModalBody">
                    <p>
                        Nothing found, try again later...
                        <br>
                        <br>
                        <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, neque sed quos ducimus
                        molestias, delectus amet pariatur rem voluptatibus, velit dolores laudantium architecto impedit
                        in dolore beatae iusto ad natus?
                        <br>
                        <br>
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut vel totam incidunt
                        natus obcaecati accusamus aliquid officiis reprehenderit asperiores culpa atque, modi debitis
                        dicta quaerat sequi pariatur! Aliquid, tempore?
                        <br>
                        <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste nobis cum quidem ex
                        laboriosam accusamus enim animi vero quaerat at, dicta adipisci saepe vitae reiciendis. Saepe
                        sed ipsam accusantium?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MAP API (load first, BEFORE other scripts) -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72IqfawWmzmlvB7ZOLZHLioUoxWieFD4&loading=async&libraries=places&callback=initMap"
        async defer>
        </script>

    <!-- Set current year -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/0a3337c4c9.js" crossorigin="anonymous"></script>

    <!-- JavaScript code to ensure the Bootstrap mobile navbar collapses when navigating to in-page links -->
    <script>
        document
            .querySelectorAll(".navbar-collapse .nav-link")
            .forEach((link) => {
                link.addEventListener("click", function (e) {
                    let section = document.querySelector(e.target.getAttribute("href"));
                    if (section) {
                        e.preventDefault(); // Prevent default anchor click behavior
                        let navbarHeight = document.querySelector(".navbar-toggler").offsetHeight;
                        window.scroll({
                            top: section.offsetTop - navbarHeight, // Adjust for navbar height
                            behavior: "smooth",
                        });
                        document
                            .querySelector(".navbar-collapse")
                            .classList.remove("show"); // Collapse navbar
                    }
                });
            });
    </script>

    <!-- JavaScript code for Back to Top Button -->
    <script>
        const backToTopButton = document.getElementById("backToTop");

        // Show button when scrolling down
        window.addEventListener("scroll", () => {
            if (window.scrollY > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        });

        // Scroll smoothly to the top when clicked
        backToTopButton.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>

    <!-- SCRIPTS -->
    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/index.js"></script>

</body>

</html>